1#21398#-75#-11#TK00-003A#TK00-003A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#942#5050#-5689.6#TK00-007A#TK00-007A#FE1''###NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21042#14950#-5689.6#TK00-007A#TK00-007A#FE1''###NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21338.8#12500#-1434.9#TK00-005B#P2#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21263#12465#-1431.9#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#21263#12465#-2845.7#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#736#4995#-11#TK00-002B#TK00-002B#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21398#5005#-11#TK00-003B#TK00-003B#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#942#15050#-5689.6#TK00-007A#TK00-007A#FE1''###NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#15767#12500#1039.7#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#15756.5#12465#964.6#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#17260.4#12465#814.9#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#12788.7#12690.2#1320.4#TK00-006A#TK00-006A#FE1/2''#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#20293.7#2500#589.1#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#20283.2#2465#514#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#21787.2#2465#364.3#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#7866.1#7500#1189.9#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#6372.6#7535#965.1#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#7876.5#7535#1114.9#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#20293.7#12500#589.1#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#20283.2#12465#514#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#21787.2#12465#364.3#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#1017#0#192#TK00-004A#P53#W250X28.40#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#1017#0#-5764.6#TK00-004A#P51#Ch. 18###280#200#18#00#00#3D#MESA+GALPAO
2#881#-135#192#TK00-004A#P52#Ch. 12.7#A36##270#272#12.7#00#00#3D#MESA+GALPAO
2#887#75#-1426.9#TK00-004A#P50#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#887#75#-2845.7#TK00-004A#P50#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#887#75#-4264.6#TK00-004A#P50#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#887#75#-8#TK00-004A#P50#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#1092#4950#-5689.6#TK00-007A#TK00-007A#FE1''###NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21192#4950#-5689.6#TK00-007A#TK00-007A#FE1''###NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#17275.9#12500#889.5#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#17265.4#12465#814.4#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#18769.4#12465#664.7#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#18784.8#7500#739.3#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#18774.3#7465#664.2#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#20278.3#7465#514.5#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#21338.8#12500#-16#TK00-005B#P2#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21263#12465#-13#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#21263#12465#-1426.9#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#736#9995#-2848.7#TK00-003B#TK00-003B#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#17261.9#4995#799.7#TK00-002A#TK00-002A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21042#15050#-5689.6#TK00-007A#TK00-007A#FE1''###NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21398#10005#-11#TK00-002B#TK00-002B#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21338.8#2500#-2853.7#TK00-005B#P2#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21263#2465#-2850.7#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#21263#2465#-4264.6#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#21323#188.8#31.4#TK00-006B#TK00-006B#FE1/2''#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#736#9995#-1429.9#TK00-003B#TK00-003B#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#12749.2#2500#1340.1#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#12738.7#2465#1265.1#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#14242.6#2465#1115.4#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#21117#15000#192#TK00-004A#P53#W250X28.40#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21117#15000#-5764.6#TK00-004A#P51#Ch. 18###280#200#18#00#00#3D#MESA+GALPAO
2#21247#14925#-1426.9#TK00-004A#P50#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21247#14925#-2845.7#TK00-004A#P50#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21247#14925#-4264.6#TK00-004A#P50#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21247#14925#-8#TK00-004A#P50#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21253#15135#192#TK00-004A#P52#Ch. 12.7#A36##270#272#12.7#00#00#3D#MESA+GALPAO
1#1092#9950#-5689.6#TK00-007A#TK00-007A#FE1''###NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21338.8#7500#-16#TK00-005B#P2#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21263#7465#-13#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#21263#7465#-1426.9#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#3339.3#2500#739.3#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#1845.9#2535#514.5#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#3349.8#2535#664.2#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#7880#10005#1100.1#TK00-002A#TK00-002A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#811#12311.2#-1474.3#TK00-006B#TK00-006B#FE1/2''#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#942#10050#-5689.6#TK00-007A#TK00-007A#FE1''###NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21323#7688.8#-1474.3#TK00-006B#TK00-006B#FE1/2''#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#9388.9#10005#1250.3#TK00-002A#TK00-002A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#795.3#12500#-2853.7#TK00-005B#P2#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#871#12535#-2850.7#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#871#12535#-4264.6#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#21192#15050#-5689.6#TK00-007A#TK00-007A#FE1''###NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#10332.6#7247.5#-4769.9#CJ2#P11#W150X13.00#A36#TRT1#NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#10319.9#7247.5#-4769.9#CJ2#P12#Ch. 12.7#S235JR#TRT1#130#120#12.7#00#00#3D#MESA+GALPAO
2#11814.1#7247.5#-4769.9#CJ2#P12#Ch. 12.7#S235JR#TRT1#130#120#12.7#00#00#3D#MESA+GALPAO
1#811#4811.2#31.4#TK00-006B#TK00-006B#FE1/2''#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#811#9811.2#31.4#TK00-006B#TK00-006B#FE1/2''#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#7866.1#12500#1189.9#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#6372.6#12535#965.1#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#7876.5#12535#1114.9#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#21338.8#7500#-1434.9#TK00-005B#P2#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21263#7465#-1431.9#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#21263#7465#-2845.7#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#795.3#7500#-2853.7#TK00-005B#P2#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#871#7535#-2850.7#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#871#7535#-4264.6#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#4848.2#12500#889.5#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#3354.8#12535#664.7#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#4858.7#12535#814.4#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#10883#4995#1549.8#TK00-002A#TK00-002A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21803.5#5005#498.3#TK00-003B#TK00-003B#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#10934.5#4809.8#1479.6#TK00-006A#TK00-006A#FE1/2''#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#9374.1#4995#1399.6#TK00-002A#TK00-002A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#736#15075#-1429.9#TK00-003A#TK00-003A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#6357.1#2500#1039.7#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#4863.7#2535#814.9#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#6367.6#2535#964.6#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#1830.4#2500#589.1#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#1840.9#2535#514#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#336.9#2535#364.3#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#21192#9950#-5689.6#TK00-007A#TK00-007A#FE1''###NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#17#5000#217.4#TK00-001A#P27#U150X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#1032#5000#227.4#TK00-001A#P7#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#10897.9#4925#1400.5#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#11027.8#4929#270.9#TK00-001A#P17#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#11067#5000#1417.4#TK00-001A#P28#U150X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#11067#5000#227.4#TK00-001A#P26#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#1716.8#5000#267.1#TK00-001A#P9#U142X40X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#1844.4#4925#499.3#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#1859.4#5000#227.4#TK00-001A#P19#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#2525.7#5000#266.1#TK00-001A#P11#U142X40X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#2613.8#5000#227.4#TK00-001A#P20#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#3298.3#5000#265.5#TK00-001A#P12#U142X40X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#335.4#4925#349.1#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#3353.3#4925#649.5#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#3368.3#5000#227.4#TK00-001A#P21#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#350.4#5000#227.4#TK00-001A#P18#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#4762.5#5000#266.7#TK00-001A#P13#U142X40X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#4862.2#4925#799.7#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#4877.2#5000#227.4#TK00-001A#P22#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#6299.9#5000#266.3#TK00-001A#P14#U142X40X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#6371.1#4925#949.9#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#6386.1#5000#227.4#TK00-001A#P23#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#7829.1#5000#264.4#TK00-001A#P15#U142X40X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#7880#4925#1100.1#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#7895#5000#227.4#TK00-001A#P24#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#7939.4#5071#1094.4#TK00-001A#P16#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#866.2#5000#266.9#TK00-001A#P8#U142X40X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#881#4865#204.7#TK00-001A#P5#Ch. 12.7#A36##270#272#12.7#00#00#3D#MESA+GALPAO
2#9347.4#4929#270.7#TK00-001A#P16#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#9388.9#4925#1250.3#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#9403.9#5000#227.4#TK00-001A#P25#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#9445.7#5071#1244.7#TK00-001A#P17#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#10883.9#7500#1490.3#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#10894.4#7535#1415.3#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#9390.4#7535#1265.6#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#1017#10000#192#TK00-004A#P53#W250X28.40#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#1017#10000#-5764.6#TK00-004A#P51#Ch. 18###280#200#18#00#00#3D#MESA+GALPAO
2#881#9865#192#TK00-004A#P52#Ch. 12.7#A36##270#272#12.7#00#00#3D#MESA+GALPAO
2#887#10075#-1426.9#TK00-004A#P50#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#887#10075#-2845.7#TK00-004A#P50#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#887#10075#-4264.6#TK00-004A#P50#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#887#10075#-8#TK00-004A#P50#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21192#5050#-5689.6#TK00-007A#TK00-007A#FE1''###NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#795.3#12500#-16#TK00-005B#P2#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#871#12535#-13#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#871#12535#-1426.9#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#1092#-50#-5689.6#TK00-007A#TK00-007A#FE1''###NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21042#4950#-5689.6#TK00-007A#TK00-007A#FE1''###NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21398#10005#-2848.7#TK00-002B#TK00-002B#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#1017#5000#192#TK00-004A#P53#W250X28.40#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#1017#5000#-5764.6#TK00-004A#P51#Ch. 18###280#200#18#00#00#3D#MESA+GALPAO
2#881#4865#192#TK00-004A#P52#Ch. 12.7#A36##270#272#12.7#00#00#3D#MESA+GALPAO
2#887#5075#-1426.9#TK00-004A#P50#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#887#5075#-2845.7#TK00-004A#P50#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#887#5075#-4264.6#TK00-004A#P50#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#887#5075#-8#TK00-004A#P50#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21338.8#2500#-1434.9#TK00-005B#P2#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21263#2465#-1431.9#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#21263#2465#-2845.7#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#811#14811.2#31.4#TK00-006B#TK00-006B#FE1/2''#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#6356.2#9995#1099.2#TK00-003B#TK00-003B#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#17275.9#7500#889.5#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#17265.4#7465#814.4#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#18769.4#7465#664.7#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#736#9995#-11#TK00-003B#TK00-003B#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#10883#9995#1549.8#TK00-003B#TK00-003B#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#10897.9#10005#1400.5#TK00-002A#TK00-002A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#12750.1#5005#1399.6#TK00-003B#TK00-003B#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21117#5000#192#TK00-004A#P53#W250X28.40#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21117#5000#-5764.6#TK00-004A#P51#Ch. 18###280#200#18#00#00#3D#MESA+GALPAO
2#21247#4925#-1426.9#TK00-004A#P50#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21247#4925#-2845.7#TK00-004A#P50#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21247#4925#-4264.6#TK00-004A#P50#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21247#4925#-8#TK00-004A#P50#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21253#5135#192#TK00-004A#P52#Ch. 12.7#A36##270#272#12.7#00#00#3D#MESA+GALPAO
1#11240.2#2500#1490.3#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#11229.8#2465#1415.3#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#12733.7#2465#1265.6#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#1017#15000#192#TK00-004A#P53#W250X28.40#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#1017#15000#-5764.6#TK00-004A#P51#Ch. 18###280#200#18#00#00#3D#MESA+GALPAO
2#881#14865#192#TK00-004A#P52#Ch. 12.7#A36##270#272#12.7#00#00#3D#MESA+GALPAO
2#887#15075#-1426.9#TK00-004A#P50#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#887#15075#-2845.7#TK00-004A#P50#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#887#15075#-4264.6#TK00-004A#P50#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#887#15075#-8#TK00-004A#P50#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#15767#7500#1039.7#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#15756.5#7465#964.6#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#17260.4#7465#814.9#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#20293.7#7500#589.1#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#20283.2#7465#514#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#21787.2#7465#364.3#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#7865.2#9995#1249.4#TK00-003B#TK00-003B#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21117#0#192#TK00-004A#P53#W250X28.40#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21117#0#-5764.6#TK00-004A#P51#Ch. 18###280#200#18#00#00#3D#MESA+GALPAO
2#21247#-75#-1426.9#TK00-004A#P50#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21247#-75#-2845.7#TK00-004A#P50#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21247#-75#-4264.6#TK00-004A#P50#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21247#-75#-8#TK00-004A#P50#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21253#135#192#TK00-004A#P52#Ch. 12.7#A36##270#272#12.7#00#00#3D#MESA+GALPAO
1#736#4995#-1429.9#TK00-002B#TK00-002B#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#17275.9#2500#889.5#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#17265.4#2465#814.4#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#18769.4#2465#664.7#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#22117#15000#217.4#TK00-001A#P27#U150X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#11067#15000#1417.4#TK00-001A#P28#U150X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#11067#15000#227.4#TK00-001A#P26#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#11106.2#15071#270.9#TK00-001A#P17#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#11236.2#15075#1400.5#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#12688.3#14929#1244.7#TK00-001A#P17#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#12730.1#15000#227.4#TK00-001A#P25#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#12745.1#15075#1250.3#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#12786.7#15071#270.7#TK00-001A#P16#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#14194.6#14929#1094.4#TK00-001A#P16#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#14239#15000#227.4#TK00-001A#P24#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#14254#15075#1100.1#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#14305#15000#264.4#TK00-001A#P15#U142X40X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#15747.9#15000#227.4#TK00-001A#P23#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#15762.9#15075#949.9#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#15834.1#15000#266.3#TK00-001A#P14#U142X40X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#17256.8#15000#227.4#TK00-001A#P22#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#17271.8#15075#799.7#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#17371.5#15000#266.7#TK00-001A#P13#U142X40X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#18765.8#15000#227.4#TK00-001A#P21#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#18780.8#15075#649.5#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#18835.8#15000#265.5#TK00-001A#P12#U142X40X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#19520.2#15000#227.4#TK00-001A#P20#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#19608.3#15000#266.1#TK00-001A#P11#U142X40X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#20274.7#15000#227.4#TK00-001A#P19#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#20289.7#15075#499.3#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#20417.2#15000#267.1#TK00-001A#P9#U142X40X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21102#15000#227.4#TK00-001A#P7#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21253#15135#204.7#TK00-001A#P5#Ch. 12.7#A36##270#272#12.7#00#00#3D#MESA+GALPAO
2#21267.9#15000#266.9#TK00-001A#P8#U142X40X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21783.6#15000#227.4#TK00-001A#P18#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21798.6#15075#349.1#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#3353.3#10005#649.5#TK00-002A#TK00-002A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#4847.3#4995#949#TK00-002A#TK00-002A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#736#15075#-2848.7#TK00-003A#TK00-003A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#795.3#7500#-1434.9#TK00-005B#P2#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#871#7535#-1431.9#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#871#7535#-2845.7#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#20294.6#5005#648.6#TK00-003B#TK00-003B#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#15767#2500#1039.7#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#15756.5#2465#964.6#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#17260.4#2465#814.9#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#6357.1#7500#1039.7#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#4863.7#7535#814.9#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#6367.6#7535#964.6#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#795.3#2500#-1434.9#TK00-005B#P2#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#871#2535#-1431.9#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#871#2535#-2845.7#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#11189.6#5190.2#1479.6#TK00-006A#TK00-006A#FE1/2''#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#1092#5050#-5689.6#TK00-007A#TK00-007A#FE1''###NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#18784.8#2500#739.3#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#18774.3#2465#664.2#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#20278.3#2465#514.5#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#942#9950#-5689.6#TK00-007A#TK00-007A#FE1''###NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#14258.1#12500#1189.9#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#14247.6#12465#1114.9#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#15751.5#12465#965.1#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#10883.9#2500#1490.3#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#10894.4#2535#1415.3#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#9390.4#2535#1265.6#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#1092#14950#-5689.6#TK00-007A#TK00-007A#FE1''###NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#17#10000#217.4#TK00-001A#P27#U150X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#1032#10000#227.4#TK00-001A#P7#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#10897.9#9925#1400.5#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#11027.8#9929#270.9#TK00-001A#P17#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#11067#10000#1417.4#TK00-001A#P28#U150X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#11067#10000#227.4#TK00-001A#P26#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#1716.8#10000#267.1#TK00-001A#P9#U142X40X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#1844.4#9925#499.3#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#1859.4#10000#227.4#TK00-001A#P19#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#2525.7#10000#266.1#TK00-001A#P11#U142X40X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#2613.8#10000#227.4#TK00-001A#P20#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#3298.3#10000#265.5#TK00-001A#P12#U142X40X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#335.4#9925#349.1#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#3353.3#9925#649.5#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#3368.3#10000#227.4#TK00-001A#P21#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#350.4#10000#227.4#TK00-001A#P18#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#4762.5#10000#266.7#TK00-001A#P13#U142X40X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#4862.2#9925#799.7#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#4877.2#10000#227.4#TK00-001A#P22#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#6299.9#10000#266.3#TK00-001A#P14#U142X40X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#6371.1#9925#949.9#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#6386.1#10000#227.4#TK00-001A#P23#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#7829.1#10000#264.4#TK00-001A#P15#U142X40X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#7880#9925#1100.1#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#7895#10000#227.4#TK00-001A#P24#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#7939.4#10071#1094.4#TK00-001A#P16#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#866.2#10000#266.9#TK00-001A#P8#U142X40X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#881#9865#204.7#TK00-001A#P5#Ch. 12.7#A36##270#272#12.7#00#00#3D#MESA+GALPAO
2#9347.4#9929#270.7#TK00-001A#P16#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#9388.9#9925#1250.3#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#9403.9#10000#227.4#TK00-001A#P25#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#9445.7#10071#1244.7#TK00-001A#P17#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21323#2688.8#-1474.3#TK00-006B#TK00-006B#FE1/2''#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#320.6#4995#498.3#TK00-002A#TK00-002A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#3339.3#12500#739.3#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#1845.9#12535#514.5#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#3349.8#12535#664.2#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#11240.2#7500#1490.3#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#11229.8#7465#1415.3#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#12733.7#7465#1265.6#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#795.3#2500#-2853.7#TK00-005B#P2#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#871#2535#-2850.7#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#871#2535#-4264.6#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#11817#7829#-5769.9#CJ1#P4#W150X18.00#A36#TRT1#NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#11746#7151#-5782.6#CJ1#P2#Ch. 12.7#A36#TRT1#193#142#12.7#00#00#3D#MESA+GALPAO
2#11746#7656#-5782.6#CJ1#P2#Ch. 12.7#A36#TRT1#193#142#12.7#00#00#3D#MESA+GALPAO
2#11817#7324#-4769.9#CJ1#P5#W150X18.00#A36#TRT1#NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#11817#7324#-5769.9#CJ1#P4#W150X18.00#A36#TRT1#NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21338.8#12500#-2853.7#TK00-005B#P2#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21263#12465#-2850.7#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#21263#12465#-4264.6#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#14258.1#7500#1189.9#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#14247.6#7465#1114.9#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#15751.5#7465#965.1#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#14259#10005#1249.4#TK00-002A#TK00-002A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21398#5005#-4267.6#TK00-003B#TK00-003B#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#1844.4#10005#499.3#TK00-002A#TK00-002A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21323#5188.8#31.4#TK00-006B#TK00-006B#FE1/2''#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#320.6#9995#498.3#TK00-003B#TK00-003B#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#9335.4#12309.8#1320.4#TK00-006A#TK00-006A#FE1/2''#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#942#-50#-5689.6#TK00-007A#TK00-007A#FE1''###NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#7865.2#4995#1249.4#TK00-002A#TK00-002A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#12788.7#7690.2#1320.4#TK00-006A#TK00-006A#FE1/2''#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#22117#5000#217.4#TK00-001A#P27#U150X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#11067#5000#1417.4#TK00-001A#P28#U150X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#11067#5000#227.4#TK00-001A#P26#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#11106.2#5071#270.9#TK00-001A#P17#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#11236.2#5075#1400.5#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#12688.3#4929#1244.7#TK00-001A#P17#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#12730.1#5000#227.4#TK00-001A#P25#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#12745.1#5075#1250.3#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#12786.7#5071#270.7#TK00-001A#P16#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#14194.6#4929#1094.4#TK00-001A#P16#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#14239#5000#227.4#TK00-001A#P24#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#14254#5075#1100.1#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#14305#5000#264.4#TK00-001A#P15#U142X40X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#15747.9#5000#227.4#TK00-001A#P23#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#15762.9#5075#949.9#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#15834.1#5000#266.3#TK00-001A#P14#U142X40X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#17256.8#5000#227.4#TK00-001A#P22#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#17271.8#5075#799.7#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#17371.5#5000#266.7#TK00-001A#P13#U142X40X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#18765.8#5000#227.4#TK00-001A#P21#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#18780.8#5075#649.5#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#18835.8#5000#265.5#TK00-001A#P12#U142X40X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#19520.2#5000#227.4#TK00-001A#P20#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#19608.3#5000#266.1#TK00-001A#P11#U142X40X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#20274.7#5000#227.4#TK00-001A#P19#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#20289.7#5075#499.3#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#20417.2#5000#267.1#TK00-001A#P9#U142X40X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21102#5000#227.4#TK00-001A#P7#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21253#5135#204.7#TK00-001A#P5#Ch. 12.7#A36##270#272#12.7#00#00#3D#MESA+GALPAO
2#21267.9#5000#266.9#TK00-001A#P8#U142X40X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21783.6#5000#227.4#TK00-001A#P18#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21798.6#5075#349.1#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21042#10050#-5689.6#TK00-007A#TK00-007A#FE1''###NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#6356.2#4995#1099.2#TK00-002A#TK00-002A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#811#7311.2#-1474.3#TK00-006B#TK00-006B#FE1/2''#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21398#5005#-2848.7#TK00-003B#TK00-003B#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21323#10188.8#31.4#TK00-006B#TK00-006B#FE1/2''#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21803.5#10005#498.3#TK00-002A#TK00-002A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21398#-75#-2848.7#TK00-003A#TK00-003A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#10317#7829#-5769.9#CJ1#P4#W150X18.00#A36#TRT1#NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#10246#7151#-5782.6#CJ1#P2#Ch. 12.7#A36#TRT1#193#142#12.7#00#00#3D#MESA+GALPAO
2#10246#7656#-5782.6#CJ1#P2#Ch. 12.7#A36#TRT1#193#142#12.7#00#00#3D#MESA+GALPAO
2#10317#7324#-4769.9#CJ1#P5#W150X18.00#A36#TRT1#NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#10317#7324#-5769.9#CJ1#P4#W150X18.00#A36#TRT1#NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#3339.3#7500#739.3#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#1845.9#7535#514.5#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#3349.8#7535#664.2#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#21398#10005#-4267.6#TK00-002B#TK00-002B#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#7866.1#2500#1189.9#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#6372.6#2535#965.1#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#7876.5#2535#1114.9#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#10934.5#9809.8#1479.6#TK00-006A#TK00-006A#FE1/2''#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#736#15075#-4267.6#TK00-003A#TK00-003A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21788.7#4995#349.1#TK00-002A#TK00-002A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#942#14950#-5689.6#TK00-007A#TK00-007A#FE1''###NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21042#9950#-5689.6#TK00-007A#TK00-007A#FE1''###NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21042#-50#-5689.6#TK00-007A#TK00-007A#FE1''###NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#1092#15050#-5689.6#TK00-007A#TK00-007A#FE1''###NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#17#0#217.4#TK00-001A#P27#U150X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#1032#0#227.4#TK00-001A#P7#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#10897.9#-75#1400.5#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#11027.8#-71#270.9#TK00-001A#P17#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#11067#0#1417.4#TK00-001A#P28#U150X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#11067#0#227.4#TK00-001A#P26#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#1716.8#0#267.1#TK00-001A#P9#U142X40X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#1844.4#-75#499.3#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#1859.4#0#227.4#TK00-001A#P19#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#2525.7#0#266.1#TK00-001A#P11#U142X40X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#2613.8#0#227.4#TK00-001A#P20#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#3298.3#0#265.5#TK00-001A#P12#U142X40X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#335.4#-75#349.1#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#3353.3#-75#649.5#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#3368.3#0#227.4#TK00-001A#P21#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#350.4#0#227.4#TK00-001A#P18#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#4762.5#0#266.7#TK00-001A#P13#U142X40X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#4862.2#-75#799.7#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#4877.2#0#227.4#TK00-001A#P22#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#6299.9#0#266.3#TK00-001A#P14#U142X40X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#6371.1#-75#949.9#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#6386.1#0#227.4#TK00-001A#P23#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#7829.1#0#264.4#TK00-001A#P15#U142X40X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#7880#-75#1100.1#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#7895#0#227.4#TK00-001A#P24#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#7939.4#71#1094.4#TK00-001A#P16#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#866.2#0#266.9#TK00-001A#P8#U142X40X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#881#-135#204.7#TK00-001A#P5#Ch. 12.7#A36##270#272#12.7#00#00#3D#MESA+GALPAO
2#9347.4#-71#270.7#TK00-001A#P16#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#9388.9#-75#1250.3#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#9403.9#0#227.4#TK00-001A#P25#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#9445.7#71#1244.7#TK00-001A#P17#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#15753#4995#949.9#TK00-002A#TK00-002A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#22117#0#217.4#TK00-001A#P27#U150X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#11067#0#1417.4#TK00-001A#P28#U150X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#11067#0#227.4#TK00-001A#P26#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#11106.2#71#270.9#TK00-001A#P17#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#11236.2#75#1400.5#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#12688.3#-71#1244.7#TK00-001A#P17#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#12730.1#0#227.4#TK00-001A#P25#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#12745.1#75#1250.3#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#12786.7#71#270.7#TK00-001A#P16#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#14194.6#-71#1094.4#TK00-001A#P16#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#14239#0#227.4#TK00-001A#P24#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#14254#75#1100.1#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#14305#0#264.4#TK00-001A#P15#U142X40X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#15747.9#0#227.4#TK00-001A#P23#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#15762.9#75#949.9#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#15834.1#0#266.3#TK00-001A#P14#U142X40X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#17256.8#0#227.4#TK00-001A#P22#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#17271.8#75#799.7#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#17371.5#0#266.7#TK00-001A#P13#U142X40X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#18765.8#0#227.4#TK00-001A#P21#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#18780.8#75#649.5#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#18835.8#0#265.5#TK00-001A#P12#U142X40X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#19520.2#0#227.4#TK00-001A#P20#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#19608.3#0#266.1#TK00-001A#P11#U142X40X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#20274.7#0#227.4#TK00-001A#P19#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#20289.7#75#499.3#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#20417.2#0#267.1#TK00-001A#P9#U142X40X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21102#0#227.4#TK00-001A#P7#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21253#135#204.7#TK00-001A#P5#Ch. 12.7#A36##270#272#12.7#00#00#3D#MESA+GALPAO
2#21267.9#0#266.9#TK00-001A#P8#U142X40X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21783.6#0#227.4#TK00-001A#P18#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21798.6#75#349.1#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#18784.8#12500#739.3#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#18774.3#12465#664.2#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#20278.3#12465#514.5#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#21338.8#7500#-2853.7#TK00-005B#P2#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21263#7465#-2850.7#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#21263#7465#-4264.6#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#12788.7#2690.2#1320.4#TK00-006A#TK00-006A#FE1/2''#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#12749.2#12500#1340.1#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#12738.7#12465#1265.1#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#14242.6#12465#1115.4#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#335.4#10005#349.1#TK00-002A#TK00-002A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#1830.4#12500#589.1#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#1840.9#12535#514#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#336.9#12535#364.3#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#9335.4#2309.8#1320.4#TK00-006A#TK00-006A#FE1/2''#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#10332.6#7752.5#-4769.9#CJ2#P11#W150X13.00#A36#TRT1#NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#10319.9#7752.5#-4769.9#CJ2#P12#Ch. 12.7#S235JR#TRT1#130#120#12.7#00#00#3D#MESA+GALPAO
2#11814.1#7752.5#-4769.9#CJ2#P12#Ch. 12.7#S235JR#TRT1#130#120#12.7#00#00#3D#MESA+GALPAO
1#736#4995#-2848.7#TK00-002B#TK00-002B#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#6371.1#10005#949.9#TK00-002A#TK00-002A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#17#15000#217.4#TK00-001A#P27#U150X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#1032#15000#227.4#TK00-001A#P7#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#10897.9#14925#1400.5#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#11027.8#14929#270.9#TK00-001A#P17#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#11067#15000#1417.4#TK00-001A#P28#U150X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#11067#15000#227.4#TK00-001A#P26#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#1716.8#15000#267.1#TK00-001A#P9#U142X40X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#1844.4#14925#499.3#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#1859.4#15000#227.4#TK00-001A#P19#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#2525.7#15000#266.1#TK00-001A#P11#U142X40X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#2613.8#15000#227.4#TK00-001A#P20#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#3298.3#15000#265.5#TK00-001A#P12#U142X40X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#335.4#14925#349.1#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#3353.3#14925#649.5#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#3368.3#15000#227.4#TK00-001A#P21#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#350.4#15000#227.4#TK00-001A#P18#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#4762.5#15000#266.7#TK00-001A#P13#U142X40X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#4862.2#14925#799.7#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#4877.2#15000#227.4#TK00-001A#P22#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#6299.9#15000#266.3#TK00-001A#P14#U142X40X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#6371.1#14925#949.9#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#6386.1#15000#227.4#TK00-001A#P23#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#7829.1#15000#264.4#TK00-001A#P15#U142X40X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#7880#14925#1100.1#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#7895#15000#227.4#TK00-001A#P24#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#7939.4#15071#1094.4#TK00-001A#P16#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#866.2#15000#266.9#TK00-001A#P8#U142X40X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#881#14865#204.7#TK00-001A#P5#Ch. 12.7#A36##270#272#12.7#00#00#3D#MESA+GALPAO
2#9347.4#14929#270.7#TK00-001A#P16#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#9388.9#14925#1250.3#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#9403.9#15000#227.4#TK00-001A#P25#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#9445.7#15071#1244.7#TK00-001A#P17#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#9374.1#9995#1399.6#TK00-003B#TK00-003B#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#736#15075#-11#TK00-003A#TK00-003A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#942#4950#-5689.6#TK00-007A#TK00-007A#FE1''###NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21117#10000#192#TK00-004A#P53#W250X28.40#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21117#10000#-5764.6#TK00-004A#P51#Ch. 18###280#200#18#00#00#3D#MESA+GALPAO
2#21247#9925#-1426.9#TK00-004A#P50#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21247#9925#-2845.7#TK00-004A#P50#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21247#9925#-4264.6#TK00-004A#P50#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21247#9925#-8#TK00-004A#P50#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21253#10135#192#TK00-004A#P52#Ch. 12.7#A36##270#272#12.7#00#00#3D#MESA+GALPAO
1#3338.4#9995#798.8#TK00-003B#TK00-003B#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#15767.9#5005#1099.2#TK00-003B#TK00-003B#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21323#12688.8#-1474.3#TK00-006B#TK00-006B#FE1/2''#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#1092#10050#-5689.6#TK00-007A#TK00-007A#FE1''###NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#1829.5#4995#648.6#TK00-002A#TK00-002A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#6357.1#12500#1039.7#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#4863.7#12535#814.9#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#6367.6#12535#964.6#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#22117#10000#217.4#TK00-001A#P27#U150X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#11067#10000#1417.4#TK00-001A#P28#U150X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#11067#10000#227.4#TK00-001A#P26#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#11106.2#10071#270.9#TK00-001A#P17#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#11236.2#10075#1400.5#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#12688.3#9929#1244.7#TK00-001A#P17#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#12730.1#10000#227.4#TK00-001A#P25#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#12745.1#10075#1250.3#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#12786.7#10071#270.7#TK00-001A#P16#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#14194.6#9929#1094.4#TK00-001A#P16#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#14239#10000#227.4#TK00-001A#P24#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#14254#10075#1100.1#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#14305#10000#264.4#TK00-001A#P15#U142X40X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#15747.9#10000#227.4#TK00-001A#P23#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#15762.9#10075#949.9#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#15834.1#10000#266.3#TK00-001A#P14#U142X40X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#17256.8#10000#227.4#TK00-001A#P22#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#17271.8#10075#799.7#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#17371.5#10000#266.7#TK00-001A#P13#U142X40X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#18765.8#10000#227.4#TK00-001A#P21#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#18780.8#10075#649.5#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#18835.8#10000#265.5#TK00-001A#P12#U142X40X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#19520.2#10000#227.4#TK00-001A#P20#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#19608.3#10000#266.1#TK00-001A#P11#U142X40X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#20274.7#10000#227.4#TK00-001A#P19#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#20289.7#10075#499.3#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#20417.2#10000#267.1#TK00-001A#P9#U142X40X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21102#10000#227.4#TK00-001A#P7#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21253#10135#204.7#TK00-001A#P5#Ch. 12.7#A36##270#272#12.7#00#00#3D#MESA+GALPAO
2#21267.9#10000#266.9#TK00-001A#P8#U142X40X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21783.6#10000#227.4#TK00-001A#P18#U142X30X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21798.6#10075#349.1#TK00-001A#P10#L146X50X3.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#1092#50#-5689.6#TK00-007A#TK00-007A#FE1''###NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#15767.9#10005#1099.2#TK00-002A#TK00-002A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#11241.1#5005#1549.8#TK00-003B#TK00-003B#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#14258.1#2500#1189.9#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#14247.6#2465#1114.9#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#15751.5#2465#965.1#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#14259#5005#1249.4#TK00-003B#TK00-003B#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#811#2311.2#-1474.3#TK00-006B#TK00-006B#FE1/2''#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#11240.2#12500#1490.3#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#11229.8#12465#1415.3#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#12733.7#12465#1265.6#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#21192#-50#-5689.6#TK00-007A#TK00-007A#FE1''###NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#736#4995#-4267.6#TK00-002B#TK00-002B#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#18770.9#4995#649.5#TK00-002A#TK00-002A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#10934.5#14809.8#1479.6#TK00-006A#TK00-006A#FE1/2''#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#795.3#2500#-16#TK00-005B#P2#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#871#2535#-13#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#871#2535#-1426.9#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#21398#-75#-1429.9#TK00-003A#TK00-003A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21398#-75#-4267.6#TK00-003A#TK00-003A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#4848.2#7500#889.5#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#3354.8#7535#664.7#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#4858.7#7535#814.4#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#21192#50#-5689.6#TK00-007A#TK00-007A#FE1''###NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#3338.4#4995#798.8#TK00-002A#TK00-002A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#17276.8#5005#949#TK00-003B#TK00-003B#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#795.3#12500#-1434.9#TK00-005B#P2#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#871#12535#-1431.9#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#871#12535#-2845.7#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#11189.6#190.2#1479.6#TK00-006A#TK00-006A#FE1/2''#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#736#9995#-4267.6#TK00-003B#TK00-003B#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21398#5005#-1429.9#TK00-003B#TK00-003B#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#4847.3#9995#949#TK00-003B#TK00-003B#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#18785.7#10005#798.8#TK00-002A#TK00-002A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#12749.2#7500#1340.1#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#12738.7#7465#1265.1#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#14242.6#7465#1115.4#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#4862.2#10005#799.7#TK00-002A#TK00-002A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#1830.4#7500#589.1#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#1840.9#7535#514#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#336.9#7535#364.3#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#12750.1#10005#1399.6#TK00-002A#TK00-002A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#11241.1#10005#1549.8#TK00-002A#TK00-002A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#9375#7500#1340.1#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#7881.5#7535#1115.4#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#9385.5#7535#1265.1#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#11189.6#10190.2#1479.6#TK00-006A#TK00-006A#FE1/2''#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#942#50#-5689.6#TK00-007A#TK00-007A#FE1''###NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#9375#12500#1340.1#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#7881.5#12535#1115.4#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#9385.5#12535#1265.1#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#21398#10005#-1429.9#TK00-002B#TK00-002B#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#9375#2500#1340.1#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#7881.5#2535#1115.4#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#9385.5#2535#1265.1#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#21192#10050#-5689.6#TK00-007A#TK00-007A#FE1''###NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#17276.8#10005#949#TK00-002A#TK00-002A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21042#50#-5689.6#TK00-007A#TK00-007A#FE1''###NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21338.8#2500#-16#TK00-005B#P2#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#21263#2465#-13#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#21263#2465#-1426.9#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#11226.3#4995#1400.5#TK00-002A#TK00-002A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#795.3#7500#-16#TK00-005B#P2#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#871#7535#-13#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#871#7535#-1426.9#TK00-005B#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#4848.2#2500#889.5#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#3354.8#2535#664.7#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#4858.7#2535#814.4#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#21192#14950#-5689.6#TK00-007A#TK00-007A#FE1''###NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#10883.9#12500#1490.3#TK00-005A#P3#L50X50X4.75#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
2#10894.4#12535#1415.3#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
2#9390.4#12535#1265.6#TK00-005A#P1#Ch. 3#A36##120#70#3#00#00#3D#MESA+GALPAO
1#1829.5#9995#648.6#TK00-003B#TK00-003B#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#14244.1#4995#1100.1#TK00-002A#TK00-002A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#12735.2#4995#1250.3#TK00-002A#TK00-002A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#21042#5050#-5689.6#TK00-007A#TK00-007A#FE1''###NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#20294.6#10005#648.6#TK00-002A#TK00-002A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#9335.4#7309.8#1320.4#TK00-006A#TK00-006A#FE1/2''#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#18785.7#5005#798.8#TK00-003B#TK00-003B#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
1#20279.8#4995#499.3#TK00-002A#TK00-002A#UE150X60X25X2.00#A36##NULL#NULL#NULL#00#00#3D#MESA+GALPAO
3#1092#-50#-5759.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#1092#-50#-5764.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#1092#-50#-5782.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#1092#-50#-5787.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#1092#10050#-5759.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#1092#10050#-5764.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#1092#10050#-5782.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#1092#10050#-5787.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#1092#14950#-5759.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#1092#14950#-5764.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#1092#14950#-5782.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#1092#14950#-5787.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#1092#15050#-5759.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#1092#15050#-5764.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#1092#15050#-5782.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#1092#15050#-5787.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#1092#4950#-5759.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#1092#4950#-5764.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#1092#4950#-5782.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#1092#4950#-5787.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#1092#50#-5759.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#1092#50#-5764.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#1092#50#-5782.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#1092#50#-5787.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#1092#5050#-5759.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#1092#5050#-5764.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#1092#5050#-5782.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#1092#5050#-5787.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#1092#9950#-5759.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#1092#9950#-5764.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#1092#9950#-5782.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#1092#9950#-5787.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21042#-50#-5759.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21042#-50#-5764.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21042#-50#-5782.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21042#-50#-5787.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21042#10050#-5759.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21042#10050#-5764.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21042#10050#-5782.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21042#10050#-5787.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21042#14950#-5759.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21042#14950#-5764.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21042#14950#-5782.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21042#14950#-5787.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21042#15050#-5759.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21042#15050#-5764.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21042#15050#-5782.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21042#15050#-5787.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21042#4950#-5759.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21042#4950#-5764.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21042#4950#-5782.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21042#4950#-5787.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21042#50#-5759.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21042#50#-5764.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21042#50#-5782.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21042#50#-5787.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21042#5050#-5759.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21042#5050#-5764.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21042#5050#-5782.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21042#5050#-5787.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21042#9950#-5759.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21042#9950#-5764.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21042#9950#-5782.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21042#9950#-5787.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21192#-50#-5759.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21192#-50#-5764.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21192#-50#-5782.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21192#-50#-5787.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21192#10050#-5759.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21192#10050#-5764.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21192#10050#-5782.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21192#10050#-5787.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21192#14950#-5759.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21192#14950#-5764.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21192#14950#-5782.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21192#14950#-5787.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21192#15050#-5759.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21192#15050#-5764.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21192#15050#-5782.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21192#15050#-5787.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21192#4950#-5759.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21192#4950#-5764.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21192#4950#-5782.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21192#4950#-5787.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21192#50#-5759.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21192#50#-5764.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21192#50#-5782.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21192#50#-5787.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21192#5050#-5759.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21192#5050#-5764.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21192#5050#-5782.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21192#5050#-5787.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21192#9950#-5759.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21192#9950#-5764.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21192#9950#-5782.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#21192#9950#-5787.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#942#-50#-5759.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#942#-50#-5764.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#942#-50#-5782.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#942#-50#-5787.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#942#10050#-5759.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#942#10050#-5764.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#942#10050#-5782.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#942#10050#-5787.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#942#14950#-5759.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#942#14950#-5764.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#942#14950#-5782.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#942#14950#-5787.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#942#15050#-5759.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#942#15050#-5764.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#942#15050#-5782.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#942#15050#-5787.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#942#4950#-5759.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#942#4950#-5764.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#942#4950#-5782.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#942#4950#-5787.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#942#50#-5759.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#942#50#-5764.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#942#50#-5782.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#942#50#-5787.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#942#5050#-5759.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#942#5050#-5764.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#942#5050#-5782.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#942#5050#-5787.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#942#9950#-5759.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#942#9950#-5764.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#942#9950#-5782.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
3#942#9950#-5787.6#NULL#NULL#1''#A325##NULL#NULL#NULL#NULL#NULL#3D#MESA+GALPAO
