# File generated by IfcOpenShell 0.5.0-dev
newmtl IfcBuildingElementProxy
Kd 0.7 0.7 0.7
newmtl IfcPlate
Kd 0.8 0.8 0.8
newmtl IfcBeam
Kd 0.75 0.7 0.7
newmtl IfcSurfaceStyleShading_36
Kd 0 0 0
newmtl IfcSurfaceStyleShading_37
Kd 0 0 0
newmtl IfcSurfaceStyleShading_38
Kd 0 0 0
newmtl IfcSurfaceStyleShading_39
Kd 0 0 0
newmtl IfcSurfaceStyleShading_40
Kd 0 0 0
newmtl IfcSurfaceStyleShading_41
Kd 0 0 0
newmtl IfcSurfaceStyleShading_42
Kd 0 0 0
newmtl IfcSurfaceStyleShading_43
Kd 0 0 0
newmtl IfcSurfaceStyleShading_44
Kd 1 0 1
newmtl IfcSurfaceStyleShading_45
Kd 1 1 0
newmtl IfcSurfaceStyleShading_46
Kd 1 1 0
newmtl IfcSurfaceStyleShading_47
Kd 1 0 1
newmtl IfcSurfaceStyleShading_48
Kd 1 0 1
